set-option -g default-command "/bin/bash"

# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-termite:Tc"


unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

set -g status-interval 1

bind r source-file ~/.tmux.conf

bind u split-window -h -c '#{pane_current_path}'
bind i split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

unbind q
bind q kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remove delay between escape and other characters
set -sg escape-time 0

# Start Counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows to avoid gaps in the numbers
set -g renumber-windows on

# Colors
set -g status-bg colour0
set -g status-fg colour7

set -g pane-border-bg colour8
set -g pane-border-fg colour8
set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour8


set -g status-position bottom
set -g status-bg colour8
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour7,bold] %A, %b %d, %Y -- %l:%M%P '
set -g status-left "#[fg=colour7] #S "


setw -g window-status-fg colour7
setw -g window-status-bg colour8
set-window-option -g window-status-format ' #I: #W '

set -g window-status-separator '' #remove space between window titles 

setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour12
setw -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I: #W '

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

setw -g aggressive-resize on
